<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Documents</title>
  <link href="../style/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
</head>
<body>
  <div class="content-fish">
    <div class="">
      Задача организации, в особенности же сложившаяся структура организации требуют от нас анализа форм развития. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание дальнейших направлений развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа существенных финансовых и административных условий. Повседневная практика показывает, что консультация с широким активом позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации.
    </div>
    <div class="">
Товарищи! укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Разнообразный и богатый опыт реализация намеченных плановых заданий в значительной степени обуславливает создание новых предложений. Таким образом рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. С другой стороны новая модель организационной деятельности требуют определения и уточнения соответствующий условий активизации. Разнообразный и богатый опыт сложившаяся структура организации способствует подготовки и реализации новых предложений. Таким образом укрепление и развитие структуры представляет собой интересный эксперимент проверки форм развития.
    </div>
    <div class="">
Задача организации, в особенности же укрепление и развитие структуры позволяет оценить значение новых предложений. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации форм развития. Задача организации, в особенности же сложившаяся структура организации влечет за собой процесс внедрения и модернизации форм развития. Задача организации, в особенности же новая модель организационной деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Таким образом укрепление и развитие структуры способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.
    </div>
  </div>
  <div class="messege" id='messege'>
    <section class="top-content">
      <div class="text-messege">
        <h4>EMAIL TIP OF THE DAY ONE</h4>
        <p>
          More than 60% of emails send do not<br>
          require a response.<br>
          Use "No response needed" to make sure<br>
          recipients know that a response is<br>
          unnecessary
        </p>
      </div>
      <div class="text-messege">
        <h4>EMAIL TIP OF THE DAY TWO</h4>
        <p>
          More than 60% of emails send do not<br>
          require a response.<br>
          Use "No response needed" to make sure<br>
          recipients know that a response is<br>
          unnecessary
        </p>
      </div>
      <div class="text-messege">
        <h4>EMAIL TIP OF THE DAY THREE</h4>
        <p>
          More than 60% of emails send do not<br>
          require a response.<br>
          Use "No response needed" to make sure<br>
          recipients know that a response is<br>
          unnecessary
        </p>
      </div>
      <div class="text-messege">
        <h4>EMAIL TIP OF THE DAY FOUR</h4>
        <p>
          More than 60% of emails send do not<br>
          require a response.<br>
          Use "No response needed" to make sure<br>
          recipients know that a response is<br>
          unnecessary
        </p>
      </div>
      <div class="text-messege">
        <h4>EMAIL TIP OF THE DAY FIVE</h4>
        <p>
          More than 60% of emails send do not<br>
          require a response.<br>
          Use "No response needed" to make sure<br>
          recipients know that a response is<br>
          unnecessary
        </p>
      </div>
      <div class="text-messege">
        <h4>EMAIL TIP OF THE DAY SIX</h4>
        <p>
          More than 60% of emails send do not<br>
          require a response.<br>
          Use "No response needed" to make sure<br>
          recipients know that a response is<br>
          unnecessary
        </p>
      </div>
      <div class="button-exit">
          <a href="#"><img src="../images/delete-sign.png" alt=""></a>
      </div>
    </section>
    <section class="bottom-content">
      <div class="button-disable-tips">
          <label>
            <label>
              <input id="checkbox" class="checkbox" type="checkbox">
                <span class="checkbox-custom"></span>
                <span class="label"></span>
              </label>
             <label>Disable Tips</label>
          </label>
      </div>
      <div class="status-buttons">
        <div class="button-previous-page">
            <a href="#"><img class="circled-left" src="../images/circled-left.png" alt=""></a>
        </div>
        <div class="buttons-page-selection">
            <a href="#"><img class="page-selection" src="../images/unchecked-circle.png" alt=""></a>
            <a href="#"><img class="page-selection" src="../images/unchecked-circle.png" alt=""></a>
            <a href="#"><img class="page-selection" src="../images/unchecked-circle.png" alt=""></a>
            <a href="#"><img class="page-selection" src="../images/unchecked-circle.png" alt=""></a>
            <a href="#"><img class="page-selection" src="../images/unchecked-circle.png" alt=""></a>
            <a href="#"><img class="page-selection" src="../images/unchecked-circle.png" alt=""></a>
        </div>
        <div class="button-next-page">
          <a href="#"><img class="circled-rigth"  src="../images/circled-right.png" alt=""></a>
        </div>
      </div>
    </section>
  </div>
  <script type="text/javascript" src="../component/index.js"></script>
</body>
</html>
