<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="test.css">
</head>
<body id=body>
  <article class="art">
    <div class="img-card" name="1"><div class="one">1112</div></div>
    <div class="img-card" name="1"><div class="one">1111</div></div>
    <div class="img-card" name="1"><div class="two">2221</div></div>
    <div class="img-card" name="1"><div class="two">2222</div></div>
    <div class="img-card" name="1"><div class="three">3331</div></div>
    <div class="img-card" name="1"><div class="three">3332</div></div>
  </article>
  <script type="text/javascript" src="test.js"></script>
</body>
</html>
